@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?7o3aeg');
    src:    url('fonts/icomoon.eot?7o3aeg#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?7o3aeg') format('truetype'),
        url('fonts/icomoon.woff?7o3aeg') format('woff'),
        url('fonts/icomoon.svg?7o3aeg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
    content: "\f179";
}

